spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=postgres://xfuxxvdzbqllht:cf55e43ceabf80829a2c28fb9d2d838dbcb7132c0e72b64ac6f3af4a6d48fa76@ec2-44-207-133-100.compute-1.amazonaws.com:5432/dscekk45l6c1s
spring.datasource.username=vveauutcnnvrgf
spring.datasource.password=cd3b01d0e23d660864859e151de4657d847feeeda358b926a1841f187bed7537
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
